\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Gleichungssysteme}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matritzen und Vektoren}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rechenregeln mit Matritzen und Vektoren}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition / Subtraktion}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplikation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Division}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zusammenfassung / Erweiterung der Rechenregeln}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tranponierte Matrix}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inverse Matrix}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lineares Gleichungssystem als Matrix}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Lineare Gleichungssysteme lösen}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gauss-Algorithmus}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lösungsmenge}{2}{section*.14}\protected@file@percent }
\newlabel{Lösungsmenge}{{1.7}{2}{Lösungsmenge}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rang einer Matrix}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lineares Gleichungssystem}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Homogene / Inhomogene LGS}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Reguläre / Singuläre Matrix}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinante}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation Determinante}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definierende Eigenschaften der Determinante}{3}{section*.20}\protected@file@percent }
\newlabel{enum-2}{{{{\bfseries  4.}}}{3}{Definierende Eigenschaften der Determinante}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometrische Interpretation der Determinante}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fläche}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Volumen}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allgemeine Berechnung der Determinante}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sarrus}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sarrus für 2 x 2 Matrix}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sarrus für 3 x 3 Matrix}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rechenregeln für die Determinante}{3}{section*.28}\protected@file@percent }
\newlabel{enum-5}{{{{\bfseries  5.}}}{3}{Rechenregeln für die Determinante}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entwicklungssatz}{3}{section*.29}\protected@file@percent }
\newlabel{enum-6}{{{{\bfseries  4.}}}{3}{Entwicklungssatz}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Beispiel Entwicklungssatz}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cramersche Regel}{3}{section*.31}\protected@file@percent }
\gdef \@abspage@last{3}
