\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Lineare Gleichungssysteme}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matritzen und Vektoren}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.2}Rechenregeln mit Matritzen und Vektoren}{2}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition / Subtraktion}{2}{section*.3}%
\contentsline {subsubsection}{\numberline {1.2.2}Multiplikation}{2}{section*.4}%
\contentsline {subsubsection}{\numberline {1.2.3}Division}{2}{section*.5}%
\contentsline {subsubsection}{\numberline {1.2.4}Zusammenfassung / Erweiterung der Rechenregeln}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Tranponierte Matrix}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Inverse Matrix}{2}{section*.8}%
\contentsline {subsection}{\numberline {1.5}Lineares Gleichungssystem als Matrix}{2}{section*.10}%
\contentsline {subsubsection}{\numberline {1.5.1}Lineare Gleichungssysteme lösen}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.6}Gauss-Algorithmus}{2}{section*.13}%
\contentsline {subsection}{\numberline {1.7}Lösungsmenge}{2}{section*.14}%
\contentsline {subsection}{\numberline {1.8}Rang einer Matrix}{2}{section*.15}%
\contentsline {subsection}{\numberline {1.9}Lineares Gleichungssystem}{3}{section*.16}%
\contentsline {subsection}{\numberline {1.10}Homogene / Inhomogene LGS}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.11}Reguläre / Singuläre Matrix}{3}{section*.18}%
\contentsline {section}{\numberline {2}Determinante}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation Determinante}{3}{section*.19}%
\contentsline {subsection}{\numberline {2.2}Definierende Eigenschaften der Determinante}{3}{section*.20}%
\contentsline {subsection}{\numberline {2.3}Geometrische Interpretation der Determinante}{3}{section*.21}%
\contentsline {subsubsection}{\numberline {2.3.1}Fläche}{3}{section*.22}%
\contentsline {subsubsection}{\numberline {2.3.2}Volumen}{3}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Allgemeine Berechnung der Determinante}{3}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Sarrus}{3}{section*.25}%
\contentsline {subsubsection}{\numberline {2.5.1}Sarrus für 2 x 2 Matrix}{3}{section*.26}%
\contentsline {subsubsection}{\numberline {2.5.2}Sarrus für 3 x 3 Matrix}{3}{section*.27}%
\contentsline {subsection}{\numberline {2.6}Rechenregeln für die Determinante}{3}{section*.28}%
\contentsline {subsection}{\numberline {2.7}Entwicklungssatz}{3}{section*.29}%
\contentsline {subsubsection}{\numberline {2.7.1}Beispiel Entwicklungssatz}{3}{section*.30}%
\contentsline {subsection}{\numberline {2.8}Cramersche Regel}{3}{section*.31}%
